# MyRenault

./: README.md  settings.gradle.kts
api/: build.gradle.kts
api/src/androidTest/java/com/renault/api/: ExampleInstrumentedTest.kt
api/src/main/java/com/renault/api/: CarApi.kt
api/src/main/java/com/renault/api/adapters/: ApiHandler.kt  NetworkResultCall.kt  NetworkResultCallAdapter.kt  NetworkResultCallAdapterFactory.kt
api/src/main/java/com/renault/api/di/: CarServiceModule.kt
api/src/main/java/com/renault/api/models/: CarDto.kt  Page.kt
api/src/main/java/com/renault/api/paging/: CarPagingSource.kt
api/src/main/java/com/renault/api/services/: CarsService.kt
api/src/main/res/values/: themes.xml
api/src/test/java/com/renault/api/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/com/renault/myrenault/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: CarsApi.kt
app/src/main/java/com/renault/myrenault/: CarApplication.kt  MainActivity.kt  PetPostItem.kt  PostViewModel.kt
app/src/main/java/com/renault/myrenault/componenet/: CarItem.kt  EmptyListIndicator.kt  LoadingIndicator.kt  NetworkErrorIndicator.kt
app/src/main/java/com/renault/myrenault/screens/: CarScreen.kt
app/src/main/java/com/renault/myrenault/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/renault/myrenault/viewmodel/: CarViewModel.kt  PostViewModel.kt
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/renault/myrenault/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/renault/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/renault/data/di/: CommentsRepositoryModule.kt
data/src/main/java/com/renault/data/mapper/: CarMapper.kt
data/src/main/java/com/renault/data/repository/: DefaultCarsRepository.kt
data/src/test/java/com/renault/data/: ExampleUnitTest.kt
domaine/: build.gradle.kts
domaine/src/androidTest/java/com/renault/domaine/: ExampleInstrumentedTest.kt
domaine/src/main/: AndroidManifest.xml
domaine/src/main/java/com/renault/domaine/models/: Car.kt  NetworkResult.kt
domaine/src/main/java/com/renault/domaine/repositories/: CarsRepository.kt
domaine/src/main/java/com/renault/domaine/usecases/: CarsUseCase.kt
domaine/src/main/res/values/: strings.xml
domaine/src/main/res/values-night/: themes.xml
domaine/src/test/java/com/renault/domaine/: DomainModelFactory.kt  ExampleUnitTest.kt  GetCarUseCaseTest.kt  GetPostUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
